[00:16.55] ぽっかり相談心の音
[00:18.35] ちゃっかり棲み着く寂しさが
[00:20.49] 痛いの痛いの今日だって
[00:22.34] 絆創膏の奥
[00:24.84] 
[00:24.01] ただただ慣性で ただ慣性で
[00:26.19] また向こうに走る様に あぁ
[00:30.05] つられてふらついたんだ
[00:32.02] 空っぽに ほら灯る様に
[00:37.52] 
[00:35.82] ねぇ今日に咲く ねぇ今日に咲く
[00:37.94] 寂しさのように
[00:39.98] ただ宵に浮かぶ ただ宵に浮かぶ
[00:42.24] 淡さのように
[00:45.24] 
[00:43.98] ねぇダメだって 言わないでって
[00:46.04] 闇の中光るライター
[00:48.44] ゆらゆら ゆらりと微睡んだ
[00:50.09] 2人連れて行ってよ
[00:54.59] 
[01:08.39] しっかり今日に掴まって
[01:10.45] 振り落とされない倦怠感
[01:12.34] いつしか君は手を出して
[01:14.51] そいつを抱きしめた
[01:19.01] 
[01:15.83] ただただ後悔も ああ後悔も
[01:18.26] ほら混ぜては消えてゆく まで
[01:22.15] 今のままでいいよ あぁ
[01:27.65] 
[01:39.95] 泣いちゃうような夜も 苦しい朝も
[01:42.10] 笑うのならば
[01:43.96] どうか君と息を止めて
[01:46.10] 眠ってしまいたいよ
[01:50.60] 
[01:47.99] 感情 海の中 半透明と 秘密の時間
[01:51.86] ああ 変われん僕らとかくれんぼ
[01:54.28] 2人連れて行ってよ
[01:58.78] 
[01:56.27] 今日に咲く ねぇ今日に咲く
[01:58.12] 寂しさのように
[02:00.02] ただ宵に浮かぶ ただ宵に浮かぶ
[02:02.17] 淡さのように
[02:05.17] 
[02:03.96] ねぇダメだって 言わないでって
[02:06.04] 闇の中光るライター
[02:08.56] ゆらゆら ゆらりと微睡んだ
[02:10.11] 2人連れて行ってくれ